# ButteredToast-revived

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/noisyfox/butteredtoast/: Util.java  XposedHook.java
app/src/main/java/io/noisyfox/butteredtoast/hooks/: AutoHookable.java  HookToastShow.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
